proto/basic/user.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/latlng.proto";

option go_package = "grpc-go/protogen/basic";

// Usually keep enum on top
enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE= 1;
    GENDER_FEMALE = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string country = 3;
}

message PaperMail {
    string adress = 1;
}

message SocialMedia {
    string platform = 1;
}

message InstantMessaging {
    string phone_number = 1;
}

message User {
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name = "is_active"];
    bytes password = 4;
    Gender gender = 5;
    repeated string emails = 6;
    Address address = 7;
    google.protobuf.Any communication_channel = 8;
    oneof electronic_comm_chan {
        SocialMedia social_media = 9;
        InstantMessaging instant_mess = 10;
    }
    map<string, uint32> skills = 11;
    google.protobuf.Timestamp last_login_attempt = 12;
    google.type.Date birthday = 13;
    google.type.LatLng position = 14;
}
